# PatentReptile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanfan/patentreptile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanfan/patentreptile/: MainActivity.java
app/src/main/java/com/fanfan/patentreptile/activity/: SoopatActivity.java
app/src/main/java/com/fanfan/patentreptile/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fanfan/patentreptile/constant/: Constants.java
app/src/main/java/com/fanfan/patentreptile/contract/: SoopatContract.java
app/src/main/java/com/fanfan/patentreptile/entity/: SoopatEntity.java
app/src/main/java/com/fanfan/patentreptile/okhttp/: OkHttpHelper.java
app/src/main/java/com/fanfan/patentreptile/presenter/: SoopatPresenter.java
app/src/main/java/com/fanfan/patentreptile/url/: IPatent.java  PatentContext.java  SoopatPatent.java
app/src/main/res/layout/: activity_main.xml  activity_soopat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanfan/patentreptile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
